{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green68\blue254;}
\margl1440\margr1440\vieww10660\viewh14740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 trial = \cf0 \
1x284 struct array (for each rec) with fields:\
    run\
    runTrialNum\
    runTrialStart\
    recTrialStart\
    runTrialDur\
    start\
    duration\
    odorTimes\
    odorName\
    odorConc\
    laserTimes\
    laserAmp\
    laserPower\
    stimID\
    VoyeurParameters\
    sniffTTLTimes\
    breakTimes\
    sniffZeroTimes\
    sniffParabZeroTimes\
    spikeTimes\
\
\
\cf2 unit = \cf0 \
1x26 struct array (for each rec) with fields:\
    group\
    clu\
    nspikes\
    pkStamps\
    times\
    nChans\
    chans\
    sites\
    nPoints\
    waveForm\
    qltMask\
    lightral\
    singleUnit\
    good\
    sorted\
\
\

\b \cf2 function \cf0 dm = data_management_tools_032_kp
\b0 \
\
function \cf2 trial_prep\cf0 (mouse, sess)\
1.Reads the Voyeur files for each session (basicVoyeurRead)\
2.Adds relevant info to 
\b trial
\b0  struct	 (trial_build) \'97> you must pick correct version (_04 is current)\
	** 
\i also must designate 
\i0 laser_on 
\i as 0 or 1 for each run !!
\i0 \
\
function \cf2 trial_shift_estim\cf0 (mouse, sees, rec)\
Uses trial pin to align data recorded from Voyeur and SpikeGL clocks\
Creates \'93eSync\'94 and \'93bSync\'94 - timestamps of trial starts as recorded by SpikeGL (origin: rsm.mat) and Voyeur (origin: trial.mat) respectively (times with respect to beginning of record)\

\i For each run
\i0 , computes min error for different alignments of trial start times above.\
	Values computed are alpha and error (if perfect alignment, should be 1 and 0).\
Saved to info file: shift amount (# trials) and frequency correction (alpha) at min error.\
\
\
\
\
\
\
\
\
\
}